{
  "name": "components-slidev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "slidev",
    "build": "slidev build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slidev/cli": "^0.40.2",
    "@slidev/theme-default": "^0.21.2",
    "deasync": "^0.1.28",
    "filedirname": "^2.7.0",
    "markdown-it-shiki-twoslash": "^2.1.0",
    "shiki-twoslash": "^3.1.0",
    "undici": "^5.18.0"
  },
  "devDependencies": {
    "@types/deasync": "^0.1.2",
    "@types/node": "^18.11.19",
    "typescript": "^4.9.5"
  }
}
